[gcode_macro M600]
description: Filament change
gcode: PAUSE X=10 Y=10 Z_MIN=50



[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set target_chamber_minimal = params.CHAMBER_MINIMAL|default("0")|int %}
  {% set target_chamber_wait = [target_chamber, target_chamber_minimal]|select(">", 0)|min|default(0) %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  STATUS_HOMING
  BED_MESH_CLEAR
  G28 ; Home all axes
  G90
    # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan
    
    SET_FAN_SPEED FAN=Nevermore SPEED=1                     # Turn on the nevermore
    
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber_wait}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber_wait}   # Waits for chamber temp
    
    # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

 ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="Leveling/Bed mesh"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  BED_MESH_CALIBRATE ADAPTIVE=1
  CARTOGRAPHER_TOUCH_HOME
  G28 Z                                                # Home Z again after QGL
 

  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed                  
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan                                    
  M109 S{target_extruder}                               # Heat the hotend to set temp
  
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    G0 X23 Y200
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    SET_KINEMATIC_POSITION X=15 SET_HOMED=X
    G91
    G1 X-15 F1200
    
    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400 
    G28 X
    
    # Move away
    G91
    G1 X-15 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    SET_KINEMATIC_POSITION Y=15 SET_HOMED=Y
    G91
    G1 Y-15 F1200
    
    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400 
    
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-15 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
    
[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(260)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(70)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro G29]	
description: Bed Leveling
gcode: 
  STATUS_LEVELING
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200  

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL



[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}


  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro NOZZLE_PARK_BUCKET]
# Instructions: https://www.printables.com/model/796563-voron-24-silicone-nozzle-scrubber-w-sheet-stops-be
description: "Parks the nozzle over the bucket."

gcode:
    # ---------- Define variables ----------
    {% set brush_ref_x = 237.0 %}       # X coordinate of top-left brush corner
    {% set brush_ref_y = 304.5 %}       # Y coordinate of top-left brush corner
    {% set brush_width = 35.0 %}        # Width of brush (X dimension)
    {% set brush_depth = 7.0 %}         # Depth of brush (Y dimension)
    {% set bucket_side = "right" %}     # "right" or "left" relative to brush
    {% set bucket_offset = 10.0 %}      # Distance from brush to bucket
    {% set park_z = 5.0 %}              # Z height to park nozzle
    {% set travel_speed = 9000 %}       # XY travel speed (mm/min)
    {% set z_speed = 1500 %}            # Z-axis speed (mm/min)
    {% set do_qgl = False %}            # You should QGL in print_start.  Set to true if you plan on using this outside of print_start for safety. 

    # ---------- Safety checks. ----------
    {% if not printer.toolhead.homed_axes %}
        G28
    {% endif %}

    # Set do_qgl to false if using in print_start, otherwise you'll have multiple QGLs adding unnecessary delays to your print time.
    {% if do_qgl %}
        QUAD_GANTRY_LEVEL
        G28 Z ; good practice to home z again after QGL
    {% endif %}

    G90  ; Absolute positioning

    # ---------- Compute bucket coordinates ----------
    {% set cy = brush_ref_y - (brush_depth / 2.0) %}
    {% if bucket_side|lower == "right" %}
        {% set bucket_x = brush_ref_x + brush_width + bucket_offset %}
    {% else %}
        {% set bucket_x = brush_ref_x - bucket_offset %}
    {% endif %}

    # ---------- Move nozzle above bucket ----------
    G1 Z{park_z} F{z_speed}
    G1 X{bucket_x} Y{cy} F{travel_speed}


[gcode_macro NOZZLE_CLEAN]
# Instructions: https://www.printables.com/model/796563-voron-24-silicone-nozzle-scrubber-w-sheet-stops-be
description: "Cleans the nozzle by flicking the filament off the nozzle before scrubbing."

gcode:
    # ---------- Define variables ----------
    {% set brush_ref_x = 237.0 %}       # X coordinate of top-left brush corner
    {% set brush_ref_y = 304.5 %}       # Y coordinate of top-left brush corner
    {% set brush_width = 35.0 %}        # Width of brush
    {% set brush_depth = 7.0 %}         # Depth of brush

    {% set bucket_side = "right" %}     # "right" or "left" relative to brush
    {% set bucket_offset = 10.0 %}      # Distance from brush to bucket

    {% set clean_z = 1.5 %}             # Z height to dip nozzle into brush. Adjust this so that the nozzle is sufficiently inside the brushes without causing the brush to shift.
    {% set exit_z_lift = 3.0 %}         # Z lift after cleaning

    {% set flick_count = 5 %}           # Number of flicks into bucket
    {% set flick_speed = 9000 %}        # Speed of flick movement (mm/min)
    {% set flick_depth = 3.0 %}         # Distance nozzle moves into brush
    {% set flick_dwell_ms = 20 %}       # Dwell time at deepest point (ms)
    {% set flick_return_mult = 1.5 %}   # Return speed multiplier to bucket
    {% set flick_z_dip = 0.5 %}         # Z dip into brush

    {% set scrub_passes = 5 %}          # Number of linear passes along brush
    {% set circles_per_pass = 2 %}      # Number of circular motions per pass
    {% set circle_radius = 2.0 %}       # Radius of each circular scrub
    {% set scrub_speed = 3000 %}        # Speed for circular scrub
    {% set alternate_direction = True %} # Alternate CW/CCW circles

    {% set travel_speed = 9000 %}       # XY travel speed (mm/min)
    {% set z_speed = 1500 %}            # Z-axis speed (mm/min)
    {% set do_qgl = False %}            # You should QGL in print_start.  Set to true if you plan on using this outside of print_start for safety. 


    # ---------- Safety checks. ----------
    {% if not printer.toolhead.homed_axes %}
        G28
    {% endif %}

    # Set do_qgl to false if using in print_start, otherwise you'll have multiple QGLs adding unnecessary delays to your print time.
    {% if do_qgl %}
        QUAD_GANTRY_LEVEL
        G28 Z ; good practice to home z again after QGL
    {% endif %}

    G90  ; Absolute positioning

    # ---------- Precompute useful values ----------
    {% set cx = brush_ref_x + (brush_width / 2.0) %}
    {% set cy = brush_ref_y - (brush_depth / 2.0) %}
    {% set usable_width = brush_width - (circle_radius * 2) %}

    {% if bucket_side|lower == "right" %}
        {% set bucket_x = brush_ref_x + brush_width + bucket_offset %}
        {% set flick_x = brush_ref_x + brush_width - flick_depth %}
    {% else %}
        {% set bucket_x = brush_ref_x - bucket_offset %}
        {% set flick_x = brush_ref_x + flick_depth %}
    {% endif %}

    {% if scrub_passes > 1 %}
        {% set step = usable_width / (scrub_passes - 1) %}
        {% set start_x = cx - (usable_width / 2) %}
    {% else %}
        {% set step = 0 %}
        {% set start_x = cx %}
    {% endif %}

    {% set dwell = flick_dwell_ms|int %}
    {% set return_speed = flick_speed * flick_return_mult %}

    # ---------- Move to park above bucket ----------
    G1 Z{clean_z} F{z_speed}
    G1 X{bucket_x} Y{cy} F{travel_speed}

    # ---------- Flick / Edge Wipe ----------
    {% for i in range(flick_count) %}
        G1 Z{clean_z - flick_z_dip} F{z_speed}   ; Dip into brush
        G1 X{flick_x} F{flick_speed}             ; Move into brush
        G4 P{dwell}                              ; Micro dwell
        G1 X{bucket_x} F{return_speed}           ; Snap back to bucket
        G1 Z{clean_z} F{z_speed}                 ; Restore Z
    {% endfor %}

    # ---------- Circular Scrub ----------
    {% for i in range(scrub_passes) %}
        {% set x_pos = start_x + (i * step) %}
        G1 X{x_pos} Y{cy} F{travel_speed}       ; Move to scrub position

        {% for j in range(circles_per_pass) %}
            {% if alternate_direction and ((i + j) % 2 == 1) %}
                G3 X{x_pos} Y{cy} I{circle_radius} J0 F{scrub_speed}  ; CCW circle
            {% else %}
                G2 X{x_pos} Y{cy} I{circle_radius} J0 F{scrub_speed}  ; CW circle
            {% endif %}
        {% endfor %}
    {% endfor %}

    # ---------- Exit / Lift ----------
    G1 Z{clean_z + exit_z_lift} F{travel_speed}  
